<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather app</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:,">
</head>
<body>
  <div id="container">
    <div id="search">
      <input id="search-input" type="text" placeholder="Enter city name" spellcheck="true" maxlength="12">
      <button id="search-btn"><img id="search-icon" src="images/search.png" alt="search-icon"></button>
    </div>
    <div id="weather">
      <h3 id="wrong-city"></h3>
      <img id="weather-img">
      <h1 id="temp"></h1>
      <h2 id="city"></h2>
      <div id="details">
        <div id="col1">
          <img src="images/humidity.png">
          <div>
            <p id="humidity%"></p>
            <p>Humidity</p>
          </div>
        </div>
        <div id="col2">
          <img src="images/wind.png">
          <div>
            <p id="wind-speed"></p>
            <p>Wind speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>